# ──────────────────────────────────────────────────────────
# LifePulse — Environment Variables Template
# Copy this file to .env.local and fill in your real values.
# NEVER commit .env.local to version control.
# ──────────────────────────────────────────────────────────

# Supabase — find these in your Supabase project → Settings → API
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key

# Supabase server-side (service role — keep secret, never expose to browser)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Resend — https://resend.com → API Keys
RESEND_API_KEY=re_your_api_key

# Cron job protection — generate a long random string
CRON_SECRET=replace-with-a-long-random-secret

# Your deployed app URL (used in reminder emails)
VITE_APP_URL=https://your-app.vercel.app
